# EhCacheConnections

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/org/terracotta/connections/: StoreConnector.java  StoreReader.java  StoreWriter.java
base/src/main/java/org/terracotta/connections/ehcache/decorator/: ReadThroughWithPutWriterDelegtatedCache.java  ReadThroughWithPutWriterDelegtatedCacheFactory.java
base/src/main/java/org/terracotta/connections/ehcache/writer/: DelegatingCacheWriter.java
base/src/test/java/org/terracotta/connections/test/: CacheConfigTest.java  HashMapStoreConnector.java  ProgramticCacheTest.java
base/src/test/resources/: ehcache-decorator-writer.xml  hashmap-connector.properties  log4j.properties
cassandra/: pom.xml
hbase/: pom.xml
rdbms-jpa/: pom.xml
